
{
    "title":"Metro Map Maker - Pyongyang",
    "shapes":[
        {
            "type":"LINE",
            "name":"천리마",
            "circular":false,
            "points":[
                {
                    "points":38.0
                },
                {
                    "points":389.0
                },
                {
                    "points":440.0
                },
                {
                    "points":386.0
                },
                {
                    "points":444.0
                },
                {
                    "points":257.0
                },
                {
                    "points":784.0
                },
                {
                    "points":257.0
                }
            ],
            "listOfNames":[
                {
                    "listOfNames":"Kwangbok"
                },
                {
                    "listOfNames":"Konguk"
                },
                {
                    "listOfNames":"Hwang"
                },
                {
                    "listOfNames":"Konsol"
                },
                {
                    "listOfNames":"Hyoksin"
                },
                {
                    "listOfNames":"Chonu"
                },
                {
                    "listOfNames":"Samhung"
                },
                {
                    "listOfNames":"Kwangmyong"
                }
            ],
            "color":{
                "red":0.10196078568696976,
                "green":0.20000000298023224,
                "blue":0.6000000238418579,
                "alpha":1.0
            },
            "outline_thickness":5.0
        },
        {
            "type":"LINE",
            "name":"혁신",
            "circular":false,
            "points":[
                {
                    "points":551.0
                },
                {
                    "points":29.0
                },
                {
                    "points":558.0
                },
                {
                    "points":469.0
                }
            ],
            "listOfNames":[
                {
                    "listOfNames":"Pulgunbyol"
                },
                {
                    "listOfNames":"Chonu"
                },
                {
                    "listOfNames":"Kaeson"
                },
                {
                    "listOfNames":"Tongil"
                },
                {
                    "listOfNames":"Sungni"
                },
                {
                    "listOfNames":"Ponghwa"
                }
            ],
            "color":{
                "red":0.800000011920929,
                "green":0.20000000298023224,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_thickness":5.0
        },
        {
            "type":"LINE",
            "name":"만경대",
            "circular":false,
            "points":[
                {
                    "points":546.0
                },
                {
                    "points":477.0
                },
                {
                    "points":480.0
                },
                {
                    "points":435.0
                },
                {
                    "points":187.0
                },
                {
                    "points":435.0
                }
            ],
            "listOfNames":[
                {
                    "listOfNames":"Ponghwa"
                },
                {
                    "listOfNames":"Yongwang"
                },
                {
                    "listOfNames":"Buhung"
                }
            ],
            "color":{
                "red":0.9019607901573181,
                "green":0.6000000238418579,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "outline_thickness":5.0
        },
        {
            "type":"STATION",
            "name":"Kwangbok",
            "x":79.0,
            "y":387.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Konguk",
            "x":180.0,
            "y":386.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Hwang",
            "x":250.0,
            "y":385.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Konsol",
            "x":441.0,
            "y":376.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Hyoksin",
            "x":442.0,
            "y":321.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Chonu",
            "x":555.0,
            "y":256.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                },
                {
                    "listOfNames":"혁신"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Samhung",
            "x":628.0,
            "y":256.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Kwangmyong",
            "x":731.0,
            "y":258.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"천리마"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Pulgunbyol",
            "x":552.0,
            "y":122.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"혁신"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Kaeson",
            "x":556.0,
            "y":303.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"혁신"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Tongil",
            "x":556.0,
            "y":356.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"혁신"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Sungni",
            "x":556.0,
            "y":415.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"혁신"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Ponghwa",
            "x":554.0,
            "y":475.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"혁신"
                },
                {
                    "listOfNames":"만경대"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Yongwang",
            "x":408.0,
            "y":433.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"만경대"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        },
        {
            "type":"STATION",
            "name":"Buhung",
            "x":286.0,
            "y":433.0,
            "radius":15.0,
            "listOfNames":[
                {
                    "listOfNames":"만경대"
                }
            ],
            "color":{
                "red":1.0,
                "green":1.0,
                "blue":1.0,
                "alpha":1.0
            },
            "outline_thickness":1.0
        }
    ]
}